[Sync Modules]
folders = [
    "./modules",
    "./scripts/nodes/modules"
    ]
files = []
[Console]
colored_console = yes
show_iteration = no
show_additional_info = no
show_warning = yes
# windows only
use_fileopen_dialog = yes